import crud_functions


products = [
        [1,
        "Чай Эвалар БИО",
        "Поможет удержать аппетит под контролем и быстро устранить чувство голода",
        100],
        [2,
        "Турбослим",
        "Ускоряет обмен веществ и сжигание калорий, уменьшает аппетит и тягу к сладкому в течение дня",
        200],
        [3,
        "Блокатор калорий",
        "Препарат сам контролирует усвоение калорий",
        300],
        [4,
        "Липотропный фактор",
        "Ускоряет сжигание жиров в организме, выводит токсины, снижает уровень холестерина",
        400]
]


for product in products:
    crud_functions.initiate_db(product[0], product[1], product[2], product[3])
